spring.datasource.url=jdbc:postgresql://dpg-ckp9v2rm0msc73c3msg0-a.oregon-postgres.render.com/remote_db
spring.datasource.username=josewebdev2000
spring.datasource.password=0UoMgEE2MOw9J1yt40vHPqQVstX1IRaF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
